
/*公共样式*/
body{
  background: #f4f4f4;
}
p,span,div,li:hover{
  cursor: pointer;
}

//公共轮播样式
.homeBanner{
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

input{
  margin: 0!important;
  font-size: 14px;
  border:none;
  outline: none;
}
//鼠标经过变手
ul{
  li{
    &:hover{
      cursor:pointer
    }
  }
}

input::-webkit-input-placeholder {
  /* placeholder颜色  */
  color: #999!important;
  /* placeholder字体大小  */
  font-size: 14px;
  /* placeholder位置  */
}

textarea::-webkit-input-placeholder{
  /* placeholder颜色  */
  color: #212125;
  /* placeholder字体大小  */
  font-size: 14px;
  /* placeholder位置  */
}

*,p,div,span,a,input,select{
  padding: 0;
  margin: 0;
}
li{
  list-style: none;
}

.fade-enter-active,.fade-leave-active {
  transition: all 0.3s linear;
}
.fade-enter,.fade-leave-active {
  opacity: 0;
  transform:translateX(15px);
}

//验证错误时提示
.errInfo{
  /*min-height: 30px;*/
  display: flex;
  align-items: center;
  margin-top: 5px;
  font-size: 14px;
  p{
    margin: 0!important;
    color: #d23c3c!important;
  }
}

.inputShow {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 15px;
  span{
    margin-bottom: 10px;
  }
  input {
    border: 1px solid #f2f2f2;
    background: #fafafa;
    width: 100%;
    height: 40px;
  }
}


input{
  padding-left: 15px;
  box-sizing: border-box;
  &.active:focus {
    outline:none!important;
    border: 1px solid red!important;
  }
}

.login{
  margin-top: -60px;
}
.modify{
  margin-top: -60px;
}

//公共内容部分
.publicMain{
  padding: 60px 50px;
}

//公共顶部轮播图
.bgImg{
  width: 100%;
  padding: 0 50px 60px;
  box-sizing: border-box;
  position: relative;
  border-bottom: 1px solid #f2f2f2;
  .contentShow{
    position: absolute;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: calc(~'50% - 40px');
    left: 0;
    width: 100%;
    font-size: 42px;
    color: #ebebeb;
    p{
      position: relative;
      height: 100%;
      &:before{
        width: 60px;
        height: 4px;
        background: #fff;
        content: '';
        position: absolute;
        bottom:0;
        left: calc(~'50% - 30px');
      }
    }
  }
  .isBg{
    width: 100%;
    max-height: 500px;
    object-fit: cover;
  }
}

// 轮播样式
.topBanner{
  padding: 0 50px 60px;
  border-bottom: 1px solid #f2f2f2;
  .el-carousel__container{
    height: 500px;
  }
  .el-carousel__indicators--outside {
    text-align: center;
    position: absolute;
    right: 0;
    bottom: 0;
    -ms-transform: none;
    transform: none;
    display: flex;
    justify-content: flex-end;
    padding: 0 30px;
  }
  .el-carousel__button {
    display: block;
    opacity: .48;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: none;
    padding: 0;
  }
}

//修改分頁樣式
.pages{
  .el-pager{
    li{
      background: #ebebeb!important;
      margin: 0 5px!important;
      border: none!important;
      &:hover{
        color: #999!important;
      }
      &.active{
        background-color: #333!important;
      }
    }
  }
  .btn-prev{
    border: none!important;
    background: #ebebeb!important;
    &:hover{
      color: #999!important;
    }
    .el-icon-arrow-left{
      color: #999;
    }
  }
  .btn-next{
    border: none!important;
    background: #ebebeb!important;
    &:hover{
      color: #999!important;
    }
    .el-icon-arrow-right{
      color: #999;
    }
  }
}

//登錄按鈕公共樣式
.loginBtn{
  display: flex;
  margin-top: 10px;
  p{
    min-width: 110px;
    padding: 0 15px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #333;
    color: #fafafa;
    border-radius: 2px;
  }
}

//公共提示按鈕樣式
.el-message-box{
  .el-button--default:hover{
    border: 1px solid #c4c4c4!important;
    color: #1f2d3d!important;
  }
  .el-button--primary{
    border: 1px solid #c4c4c4!important;
    color: #fafafa!important;
    background: #333!important;
    &:hover{
      color: #fafafa!important;
      background: #333!important;
    }
  }
}

//修改上传图片样式移除超出隐藏
.avatar-uploader{
  .el-upload{
    overflow: inherit!important;
  }
}

.el-loading-mask{
  z-index: 998!important;
}



