export default {
  //繁体语言
  search:'Search',
  choice:'Choose',
  copyright:'Copyright by KLO ©2017',
  foot1:'About us',
  foot2:'Newsroom',
  foot3:'FAQ',
  foot4:'Address',
  foot5:'Contact us',
  foot6:'Mission and principle',
  email:'Email',
  Email:'E-mail',
  isEmail:'Verify  the e-mail',
  backPassword:'Get back password',
  emailPrompt:'E-mail is used to receive the link to modify the password. Please make sure to fill in your own e-mail.',
  postLink:'Send the link',
  noEmail:'E-mai can not be empty',
  errEmail:'E-mai input error',
  postSuccess:'Send success',
  modifySuccess:'Modify success',
  modifyError:'Send failure',
  settingSuccess:'Set success',
  settingError:'Set failure',
  prompt:'Prompt',
  login:'Login',
  logout:'Logout',
  noLogin:'Please log in and operate',
  loginSuccess:'Login success',
  loginError:'Login failure',
  register:'Register',
  confirm:'Confirm',
  cancel:'Cancel',
  password:'Password',
  settingPassword:'Reset password',
  newPassword:'New Password',
  noNewPassword:'New password can not be empty',
  confirmPassword:'Confirm password',
  noConfirmPassword:'Confirm password can not be empty',
  modifyPassword:'Modify password',
  atypism:'Entered passwords differ!',
  noPassword:'Password can not be empty',
  forgetPassword:'Forget password',
  noAccount:'No account',
  alreadyAccount:'Existing account',
  goRegister:'Go register',
  registerSuccess:' Register success',
  goHome:'Go back to home page',
  goLogin:'Go Login',
  registerPostSuccess:'E-mail sent successfully, please check and verify the E-mail',
  registerText1:'1.E-mail is used to receive the link to modify the password. Please make sure to fill in your own e-mail.',
  registerText2:'2.If you can not receive emails after fill in the email correctly, please try to check theJunk-box / draft box in your Email .',
  personalCenter:'Personal Center',
  personalData:'Personal Data',
  identifyList:'Identification records',
  identifyContent:'Identification center',
  identifyResult:'Identification results',
  currentPage:'Current page',
  administration:'Mission and administration',
  theme:'Topic',
  contact:'Contact us',
  name:'Name',
  noName:'Name can not be empty!',
  surname:'Surname',
  noSurname:'Surname can not be empty!',
  noVerificationEmail:'Verification email can not be empty',
  tel:'Tel',
  telNumber:'(+86) 0755 24574547',
  remarks:'Remarks',
  submit:'Submit',
  submitSuccess:'Submit success',
  mailingAddress:'Mail address',
  addressName:'Hongkong Appraisal Institute',
  addressText:'Room 1206, 12th Floor, Metropolis Tower, No.10 Metropolis Road, Hung Hom, Hong Kong',
  about:'About us',
  newExhibition:'Latest exhibitions',
  historyExhibition:'Past exhibitions',
  understandMore:'Learn more',
  readMore:'Read more',
  lookMore:'See more',
  museum:'Museum',
  global:'Global headquarters',
  place:'Location',
  businessHours:'Business hours',
  businessTime:'Monday to Friday  From 8:00 am to 6:00 pm',
  fax:'Fax',
  returnBrand:'Get back to the encyclopedia',
  commodityIntroduction:'Product desciption',
  relevantImg:'Relevant images',
  brand:'Brand',
  commodity:'Products',
  material:'Dial material',
  movement:'Movement type',
  function:'Complex functions',
  shape:'Dial shape',
  fineness:'Fineness',
  diameter:'Dial diameter',
  publishTime:'Publish time',
  brandStory:'Brand story',
  certificate:'Certificate',
  identify:'Identify',
  analysis:'Analysis and identification',
  historyName:'Historical holder',
  correlation:'Correlation',
  strip:'Pieces',
  relevantInformation:'Relevant information',
  errorSearch:'Sorry! No matching items found for your search',
  errorImg:'Picture uploading error',
  errorInfoTit:'Possible reasons：',
  errorInfo1:'1. The relevant products have no data in the system platform',
  errorInfo2:'2.The content you input is incorrect.',
  errorInfo3:'3.Due to network latency, data requests failed',
  searchDetail:'Search details',
  identifyImg:'Images identification',
  uploadImg:'Upload images',
  uploadImgText:'Images identification is for reference only, subject to the concrete objects',
  isImg:'Uploading images can only be picture format',
  is5MB:'Uploading images can not exceed 5MB',
  registerSuccessText:'Congratulations！ You have obtained the identification center account !',
  goIndex:'Get back to the home page',
  modifySuccessText:'Password is modified successfully, please login again!',
  goLoginText:'Enter the login page.',
  newsMore:'More news reports',
  article:'news and articles',
  activity:'Activity',
  inputTitle:'Enter a title or keyword',
  imgInfo:'Image information',
  image:'Image',
  applicationDate:'Application date：',
  upData:'Check up',
  downData:'Check down',
  accountInfo:'Account information',
  account:'Account',
  resetPassword:'Reset password',
  gender:'Gender',
  birthdayDate:'Date of birthday',
  save:'Save',
  userName:'Name',
  man:'Male',
  woman:'Female',
  choiceDate:'Choose a date',
  img1:'Front side (required)',
  img2:'Back side (required)',
  img3:'Right side (required)',
  img4:'Left side (required)',
  img5:'Clasp (required)',
  img6:'The whole picture (required)',
  img7:'On-hand picture (required)',
  img8:'Certificate',
  img9:'Invoice',
  like:'Maybe you would like',
  aboutIndex:'About our home page',
  watchIndex:' Wristwatch encyclopedia',
  reload:'Stay at present',
  noData:'No data'
}
